# yunwei-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/sss/yunweiadmin/: YunweiAdminApplication.java
src/main/java/com/sss/yunweiadmin/bean/: BpmnToActivitiBean.java  DeleteTaskCmd.java  Jump2TargetFlowNodeCommand.java  SetFLowNodeAndGoCmd.java  UserTaskBean.java  WorkFlowBean.java
src/main/java/com/sss/yunweiadmin/common/: CodeGenerator.java  Test.java
src/main/java/com/sss/yunweiadmin/common/activiti/: ActEventListener.java
src/main/java/com/sss/yunweiadmin/common/config/: CorsConfig.java  GlobalParam.java  LoginInterceptor.java  PaginationPluginConfig.java  WebMvcConfig.java
src/main/java/com/sss/yunweiadmin/common/exception/: ExceptionHandle.java
src/main/java/com/sss/yunweiadmin/common/operate/: OperateLogAspect.java
src/main/java/com/sss/yunweiadmin/common/result/: ResponseResult.java  ResponseResultAdvice.java
src/main/java/com/sss/yunweiadmin/common/utils/: CustomFunction.java  ExcelDateUtil.java  ExcelListener.java  ProcessFormCustomTypeUtil.java  TreeUtil.java
src/main/java/com/sss/yunweiadmin/controller/: AnySqlController.java  AsApplicationSpecialController.java  AsConfigController.java  AsDeviceCommonController.java  AsTypeController.java  AttachmentController.java  DiskController.java  DiskForHisForProcessController.java  InfoNoController.java  InspectionController.java  OperateeLogController.java  PermissionListController.java  PersonController.java  ProcessChangeColumnController.java  ProcessDefinitionController.java  ProcessFormCustomInstController.java  ProcessFormCustomTypeController.java  ProcessFormTemplateController.java  ProcessFormTypeController.java  ProcessFormValue1Controller.java  ProcessFormValue2Controller.java  ProcessInstanceChangeController.java  ProcessInstanceDataController.java  ProcessInstanceNodeController.java  RecordForReportController.java  SapAssetController.java  ScoreController.java  StatisticsController.java  SysDeptController.java  SysDicController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SystemInfoController.java  Test.java  UmiRouteController.java  UsblogController.java  (+1 more)
src/main/java/com/sss/yunweiadmin/mapper/: AsApplicationSpecialMapper.java  AttachmentMapper.java  DiskForHisForProcessMapper.java  DiskMapper.java  InfoNoMapper.java  InspectionMapper.java  PermissionListMapper.java  PersonMapper.java  ProcessChangeColumnMapper.java  ProcessFormCustomInstMapper.java  ProcessFormTypeMapper.java  RecordForReportMapper.java  SapAssetMapper.java  ScoreMapper.java  StatisticsMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SystemInfoMapper.java  UsblogMapper.java
src/main/java/com/sss/yunweiadmin/model/entity/: AsApplicationSpecial.java  AsComputerGranted.java  AsComputerSpecial.java  AsConfig.java  AsDeviceCommon.java  AsIoSpecial.java  AsNetworkDeviceSpecial.java  AsSecurityProductsSpecial.java  AsType.java  Attachment.java  Disk.java  DiskForHisForProcess.java  InfoNo.java  Inspection.java  OperateeLog.java  PermissionList.java  Person.java  ProcessChangeColumn.java  ProcessDefinition.java  ProcessDefinitionEdge.java  ProcessDefinitionTask.java  ProcessFormCustomInst.java  ProcessFormCustomType.java  ProcessFormTemplate.java  ProcessFormType.java  ProcessFormValue1.java  ProcessFormValue2.java  ProcessInstanceChange.java  ProcessInstanceData.java  ProcessInstanceNode.java  RecordForReport.java  SapAsset.java  Score.java  Statistics.java  SysDept.java  SysDic.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  (+6 more)
src/main/java/com/sss/yunweiadmin/model/excel/: AppDownload.java  AppExcel.java  AsAffDownload.java  AsCommonDownload.java  AsComputerDownload.java  AsIoExcel.java  (+12 more)
src/main/java/com/sss/yunweiadmin/service/: AsApplicationSpecialService.java  AsDeviceCommonService.java  AsTypeService.java  AttachmentService.java  DiskForHisForProcessService.java  DiskService.java  InfoNoService.java  InspectionService.java  OperateeLogService.java  PermissionListService.java  PersonService.java  ProcessChangeColumnService.java  ProcessFormCustomInstService.java  ProcessFormTemplateService.java  ProcessFormTypeService.java  ProcessInstanceDataService.java  RecordForReportService.java  SapAssetService.java  ScoreService.java  StatisticsService.java  SysMenuService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysUserService.java  SystemInfoService.java  UsblogService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AsApplicationSpecialMapper.xml  AsComputerGrantedMapper.xml  AsComputerSpecialMapper.xml  AsConfigMapper.xml  AsDeviceCommonMapper.xml  AsIoSpecialMapper.xml  AsNetworkDeviceSpecialMapper.xml  AsSecurityProductsSpecialMapper.xml  AsTypeMapper.xml  AttachmentMapper.xml  DiskForHisForProcessMapper.xml  DiskMapper.xml  InfoNoMapper.xml  InspectionMapper.xml  OperateeLogMapper.xml  PermissionListMapper.xml  PersonMapper.xml  ProcessChangeColumnMapper.xml  ProcessDefinitionEdgeMapper.xml  ProcessDefinitionMapper.xml  ProcessDefinitionTaskMapper.xml  ProcessFormCustomInstMapper.xml  ProcessFormCustomTypeMapper.xml  ProcessFormTemplateMapper.xml  ProcessFormTypeMapper.xml  ProcessFormValue1Mapper.xml  ProcessFormValue2Mapper.xml  ProcessInstanceChangeMapper.xml  ProcessInstanceDataMapper.xml  ProcessInstanceNodeMapper.xml  RecordForReportMapper.xml  SapAssetMapper.xml  ScoreMapper.xml  StatisticsMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  (+5 more)
src/main/resources/static/: umi.css  umi.js
src/main/resources/templates/: index - 加网站图标.html  index.html  index.html.bak
src/test/java/com/sss/yunweiadmin/: HelloService.java  HelloServiceImplService.java  HelloServiceImplServiceLocator.java  HelloServiceImplServiceSoapBindingStub.java  testAxisClient.java  testProcess.java
yunweiFile/: yunwei.sql
(+59 files in other folders)
